# event-driven-notification-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/com/aleshqo/banking/account/: AccountServiceApplication.kt
account-service/src/main/kotlin/com/aleshqo/banking/account/controller/: AccountController.kt  BalanceController.kt
account-service/src/main/kotlin/com/aleshqo/banking/account/entity/: Account.kt  AccountTransaction.kt  Reservation.kt
account-service/src/main/kotlin/com/aleshqo/banking/account/exception/: AccountNotFoundException.kt  GlobalExceptionHandler.kt  InsufficientFundsException.kt  InvalidReservationException.kt  ReservationAlreadyExistsException.kt  ResourceNotFoundException.kt
account-service/src/main/kotlin/com/aleshqo/banking/account/repository/: AccountRepository.kt  AccountTransactionRepository.kt  ReservationRepository.kt
account-service/src/main/kotlin/com/aleshqo/banking/account/service/: AccountService.kt  BalanceService.kt
account-service/src/main/kotlin/com/example/banking/account/: AccountServiceApplication.kt
account-service/src/main/kotlin/com/example/banking/account/controller/: AccountController.kt  BalanceController.kt
account-service/src/main/kotlin/com/example/banking/account/dto/: BalanceUpdateRequest.kt
account-service/src/main/kotlin/com/example/banking/account/entity/: Account.kt  AccountTransaction.kt  Reservation.kt  Transaction.kt
account-service/src/main/kotlin/com/example/banking/account/exception/: GlobalExceptionHandler.kt  InsufficientFundsException.kt  ResourceNotFoundException.kt
account-service/src/main/kotlin/com/example/banking/account/kafka/: KafkaConsumerConfig.kt  TransactionCompletedConsumer.kt
account-service/src/main/kotlin/com/example/banking/account/repository/: AccountRepository.kt  AccountTransactionRepository.kt  ReservationRepository.kt  TransactionRepository.kt
account-service/src/main/kotlin/com/example/banking/account/service/: AccountService.kt  AccountTransactionService.kt  BalanceService.kt
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init_account_schema.sql  V2__seed_demo_accounts.sql  V3__fix_account_transactions.sql
account-service/src/test/kotlin/com/aleshqo/banking/account/service/: BalanceServiceIntegrationTest.kt  BalanceServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/kotlin/com/aleshqo/banking/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/aleshqo/banking/notification/kafka/: TransactionCompletedConsumer.kt
notification-service/src/main/kotlin/com/example/banking/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/example/banking/notification/config/: KafkaConsumerConfig.kt
notification-service/src/main/kotlin/com/example/banking/notification/consumer/: KafkaTransactionConsumer.kt  TransactionCompletedConsumer.kt
notification-service/src/main/kotlin/com/example/banking/notification/service/: NotificationService.kt
notification-service/src/main/resources/: application.yaml
transaction-service/: build.gradle
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/: TransactionServiceApplication.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/client/: AccountClient.kt  RestClientConfig.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/controller/: TransactionController.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/entity/: Transaction.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/exception/: BalanceUpdateClientException.kt  BalanceUpdateServerException.kt  GlobalExceptionHandler.kt  TransactionExceptions.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/kafka/: KafkaProducerConfig.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/outbox/: OutboxEvent.kt  OutboxEventRepository.kt  OutboxPublisher.kt  OutboxService.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/repository/: TransactionRepository.kt
transaction-service/src/main/kotlin/com/aleshqo/banking/transaction/service/: TransactionPersistence.kt  TransactionProcessingService.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/: TransactionServiceApplication.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/client/: AccountClient.kt  WebClientConfig.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/config/: KafkaProducerConfig.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/controller/: TransactionController.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/entity/: Account.kt  ProcessedRequest.kt  Transaction.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/exception/: BalanceUpdateClientException.kt  BalanceUpdateServerException.kt  GlobalExceptionHandler.kt  InsufficientFundsException.kt  ResourceNotFoundException.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/kafka/: KafkaProducerConfig.kt  TransactionRequestConsumer.kt  TransactionRequestProducer.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/repository/: AccountRepository.kt  ProcessedRequestRepository.kt  TransactionRepository.kt
transaction-service/src/main/kotlin/com/example/banking/transaction/service/: AccountService.kt  TransactionProcessingService.kt  TransactionService.kt
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__init_transaction_schema.sql  V2__outbox.sql
transaction-service/src/test/kotlin/com/aleshqo/banking/transaction/service/: TransactionProcessingServiceTest.kt
transaction-service/src/test/resources/: application.yaml
(+51 files in other folders)
