pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "event-driven-notification-service"

include("common-lib")
include("account-service")
include("transaction-service")
include("notification-service")