plugins {
    id 'org.springframework.boot'
    alias(libs.plugins.kotlin.spring)
}

dependencies {
    implementation project(':common-lib')
    implementation libs.spring.boot.web
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.validation
    implementation libs.spring.kafka
    implementation libs.postgresql
    implementation libs.springdoc.openapi
}