plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.plugin.jpa'
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation project(':common-lib')

    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.validation
    implementation libs.spring.kafka
    implementation libs.postgresql
    implementation libs.springdoc.openapi
    implementation libs.flyway.core
    implementation libs.spring.boot.actuator

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // === Test Dependencies ===
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage'
    }
    testImplementation("io.mockk:mockk:1.13.13")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit
}

tasks.test {
    useJUnitPlatform()
}