plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.0-RC3'
    alias(libs.plugins.kotlin.spring)
}

dependencies {
    implementation project(':common-lib')
    implementation libs.spring.boot.web
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.validation
    implementation libs.spring.kafka
    implementation libs.postgresql
    implementation libs.springdoc.openapi

    // Для Unit тестов
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Для Spring Boot Integration тестов
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
    }
    testImplementation 'org.postgresql:postgresql'
}